total 1088
-rw-r--r--  1 mohitsharma  staff   668B 27 Aug 11:17 01_a.c
-rw-r--r--  1 mohitsharma  staff   574B 27 Aug 11:18 01_b.c
-rw-r--r--  1 mohitsharma  staff   1.3K 29 Aug 11:03 01_c.c
-rw-r--r--  1 mohitsharma  staff   131B 29 Aug 11:10 01_shell.sh
-rw-r--r--  1 mohitsharma  staff   387B 29 Aug 16:18 02.c
-rw-r--r--  1 mohitsharma  staff   835B 29 Aug 16:37 03.c
-rw-r--r--  1 mohitsharma  staff   754B 29 Aug 17:52 04.c
-rw-r--r--  1 mohitsharma  staff   675B 29 Aug 18:17 05.c
-rw-r--r--  1 mohitsharma  staff   553B 29 Aug 18:49 06.c
-rw-r--r--  1 mohitsharma  staff   1.0K 29 Aug 19:39 07.c
-rw-r--r--  1 mohitsharma  staff   997B 29 Aug 20:10 08.c
-rw-r--r--@ 1 mohitsharma  staff   447K 29 Aug 19:40 Hands-on List 1.pdf
-rwxr-xr-x  1 mohitsharma  staff    49K 29 Aug 20:11 a.out
-rw-r--r--  1 mohitsharma  staff     0B 29 Aug 20:11 file
